body{
    font-family: Arial, Helvetica;
}
.commonpadding{         /*------padding for entire page-------*/
    padding: 70px 0;
}

.one{                         /*-----padding for top-header contents-----*/
   padding: 5px;
}

.one a{                         /*-----padding for top-header contents-----*/
    color: white;
 }

 .one a:hover{
     color: black;
 }

 .two{                         /*-----padding for top-header contents-----*/
    padding: 5px;
 }
 
 .two a{                         /*-----padding for top-header contents-----*/
     color: white;
  }
 
  .two a:hover{
      color: black;
  }


a:hover{
    text-decoration: none;
}


.navbar-brand img{
    height: 60px;
    width: 80px;
}

@media only screen and (max-width: 767px) {
    #header .two{
        display: none;

    }
    #footer .two{
        display: none;
    }
} 


 .navbar .navbar-nav .nav-link{         /*----for navbar----*/
    font-weight: bold;
    /* color: black; */
    font-size: 17px; 
}


.navbar .navbar-nav .nav-link:hover{
    color:#428BCA;
    /* font-size: 18px; */
    background-color: #cfedf7;
}

.navbar .navbar-nav .nav-item .active {
    color:#428BCA;
}


.dropdown:hover>.dropdown-menu{
    display: block;
}


.dropdown-menu a{
    font-weight: bold;
    font-size: 17px;
}
.dropdown-menu a:hover{
    color:#428BCA;
    /* font-size: 18px; */
    background-color: #cfedf7;
}


/*------------------------------------*/
/*------------------------------------*/
header,
section,
footer{
    overflow-x: hidden;
    overflow-y: hidden;    
}
/*------------------------------------*/
/*------------------------------------*/






.aboutus img{      /*------------for about section--------------*/
    height: 300px;
    float: right;
    width: 500px;
    margin: 10px;
    border-color: #4285F4;
    transition: transform 1s;
}

.aboutus img:hover{
    box-shadow:  0 0 1px 1px rgba(30, 139, 195, 1);
    transform: scale(1.02);
}

#about h1{
    color: #4285F4; 
}



.footerimage img{   /*------------------for footer-----------------*/
    height: 100px;
    width: 150px;
    padding: 15px;
}
    

.lastfooter .one{
    font-size: 15px;
    display: inline;
}

.lastfooter .two{
    font-size: 15px;
    display: inline;
    margin-left: 50px;
}


 .quicklinks a{    /* for foters heading*/
    color: white;
}
.quicklinks a:hover{
    color: black;
}


 .contactus a{      /* for footer icons*/
    color: white;
}
 .contactus a:hover{
    color: black;
}

 .followus a{
    color: white;
}
.followus a .fa-facebook-f:hover{
    color:darkblue;
}

 .followus a .fa-instagram:hover{
    color: orangered;
}


 .followus a .fa-twitter:hover{
    color:rgb(10, 93, 201);
}


.followus a .fa-youtube:hover{
    color: rgb(255, 0, 0);
}

.lastfooter .one a{       /*-----------for last footer-----------*/
    color: white;
}

.lastfooter .one a:hover{
    color: black;
}

.lastfooter .two a{
    color: white;
}

.lastfooter .two a:hover{
    color: black;
}