.footerimage img{   /*------------------for footer-----------------*/
    height: 100px;
    width: 150px;
    padding: 15px;
}
a:hover{
    text-decoration: none;
}

.lastfooter .one{
    font-size: 15px;
    display: inline;
}

.lastfooter .two{
    font-size: 15px;
    display: inline;
    margin-left: 50px;
}


 .quicklinks a{    /* for footers heading*/
    color: white;
}
.quicklinks a:hover{
    color: black;
}


 .contactus a{      /* for footer icons*/
    color: white;
}
 .contactus a:hover{
    color: black;
}

 .followus a{
    color: white;
}
.followus a .fa-facebook-f:hover{
    color:darkblue;
}

 .followus a .fa-instagram:hover{
    color: orangered;
}


 .followus a .fa-twitter:hover{
    color:rgb(10, 93, 201);
}


.followus a .fa-youtube:hover{
    color: rgb(255, 0, 0);
}

.lastfooter .one a{       /*-----------for last footer-----------*/
    color: white;
}

.lastfooter .one a:hover{
    color: black;
}

.lastfooter .two a{
    color: white;
}

.lastfooter .two a:hover{
    color: black;
}

