
.one{                         /*-----padding for top-header contents-----*/
    padding: 5px;
 }
 
 .one a{                         
     color: white;
  }
 
  .one a:hover{
      color: black;
  }
 
 
 a:hover{
     text-decoration: none;
 }
 
 
 .navbar-brand img{
     height: 60px;
     width: 80px;
 }
 
 
  .navbar .navbar-nav .nav-link{         /*----for navbar----*/
     font-weight: bold;
     /* color: black; */
     font-size: 17px; 
 }
 
 
 .navbar .navbar-nav .nav-link:hover{
     color:#428BCA;
     /* font-size: 18px; */
     background-color: #cfedf7;
 }
 
 .dropdown-menu a{
     font-weight: bold;
     font-size: 17px;
 }
 .dropdown-menu a:hover{
     color:#428BCA;
     /* font-size: 18px; */
     background-color: #cfedf7;
 }