body{
    font-family: Arial, Helvetica;
}
.commonpadding{         /*------padding for entire page-------*/
    padding: 60px 0;
}


/*------------------------------------*/
/*------------------------------------*/
header,
section,
footer{
    overflow-x: hidden;
    overflow-y: hidden;    
}
/*------------------------------------*/
/*------------------------------------*/




.one{                         /*-----padding for top-header contents-----*/
   padding: 5px;
}

.one a{                         /*-----padding for top-header contents-----*/
    color: white;
 }

 .one a:hover{
     color: black;
 }

 .two{                         /*-----padding for top-header contents-----*/
    padding: 5px;
 }
 
 .two a{                         /*-----padding for top-header contents-----*/
     color: white;
  }
 
  .two a:hover{
      color: black;
  }


a:hover{
    text-decoration: none;
}


.navbar-brand img{
    height: 60px;
    width: 80px;
}

@media only screen and (max-width: 767px) {
    #header .two{
        display: none;

    }
    #footer .two{
        display: none;
    }
} 




.navbar .navbar-nav .nav-link{         /*----for navbar----*/
    font-weight: bold;
    /* color: black; */
    font-size: 17px; 
}


.navbar .navbar-nav .nav-link:hover{
    color:#428BCA;
    background-color: #cfedf7;
}

.navbar .navbar-nav .nav-item .active {
    color:#428BCA;
}




.dropdown:hover> .dropdown-menu{
    display: block;
}



.dropdown-menu a{
    font-weight: bold;
    font-size: 17px;
}

.dropdown-menu a:hover{
    color:#428BCA;
    /* font-size: 18px; */
    background-color: #cfedf7;
}




.carousel-inner img{                /*-----height of carousal image------*/
    height: 570px;
}

/* .card{
    height: 410px;
    width: 350px;
} */


.aboutimage img{                        /*------for the image in about section-----*/
    border-color: #4285F4;
}

.aboutimage img:hover{
    box-shadow:  0 0 .5px .5px rgba(30, 139, 195, 1);
    /* transition: transform .1s;
    transform: rotate(2deg); */

}



#studyabroad .card img{                               /*-----for study abroad section----------*/
    height: 220px;
    width: auto;
    opacity: .8;
}

#studyabroad .card img:hover{
    opacity: 1;
}

#studyabroad .card:hover {
	border-color: #4285F4;
	box-shadow:  0px 0px 3px 3px rgb(152, 187, 236);
	/* transform: rotate(360deg);
	transition: transform 1s ease-in-out;
    overflow: hidden; */
   
	}

    /* #services .card{
        height: 250px;
        width: 330px;
    } */





     /*-------for service section-----------*/
    

#services {
    background: url(../images/zzz.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

    
    #services .card:hover{                                    
        border-color: #4285F4;
        box-shadow:  1px 1px 0px 0px rgba(30, 139, 195, 1);
        transition: transform 0.9s;
        transform: scale(1.03);
    }

    #services .card img{
        height: 60px;
        width: 70px;
    }

    #services .card img:hover{
        animation: shake 0.8s; 
        animation-iteration-count: infinite; 
}

@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }






  /*--------------for events section-----------*/



 
  .eventsimage img{                    
      height: 290px;
      width: 430px;
      border-color: #4285F4; 
  }


  .eventsimage img:hover{
    -webkit-filter: grayscale(30%); /* Safari 6.0 - 9.0 */
    filter: grayscale(30%);
    box-shadow:  0 0 1px  1px rgba(30, 139, 195, 1);
  }   


  .eventsimage1 img{
      height: 290px;
      width: 430px;
      border-color: #4285F4; 
  }

  .eventsimage1 img:hover{
    -webkit-filter: grayscale(30%); /* Safari 6.0 - 9.0 */
    filter: grayscale(30%);
    box-shadow:  0 0 1px 1px rgba(30, 139, 195, 1);
  }


  .eventsimage2 img{
    height: 290px;
    width: 430px;
    border-color: #4285F4; 
}

.eventsimage2 img:hover{
    -webkit-filter: grayscale(30%); /* Safari 6.0 - 9.0 */
    filter: grayscale(30%);
    box-shadow:  0 0 1px 1px rgba(30, 139, 195, 1);
}
  


.footerimage img{   /*------------------for footer-----------------*/
    height: 100px;
    width: 150px;
    padding: 15px;
}
    

.lastfooter .one{
    font-size: 15px;
    display: inline;
}

.lastfooter .two{
    font-size: 15px;
    display: inline;
    margin-left: 50px;
}


 .quicklinks a{    /* for foters heading*/
    color: white;
}
.quicklinks a:hover{
    color: black;
}


 .contactus a{      /* for footer icons*/
    color: white;
}
 .contactus a:hover{
    color: black;
}

 .followus a{
    color: white;
}
.followus a .fa-facebook-f:hover{
    color:darkblue;
}

 .followus a .fa-instagram:hover{
    color: orangered;
}


 .followus a .fa-twitter:hover{
    color:rgb(10, 93, 201);
}


.followus a .fa-youtube:hover{
    color: rgb(255, 0, 0);
}

.lastfooter .one a{       /*-----------for last footer-----------*/
    color: white;
}

.lastfooter .one a:hover{
    color: black;
}

.lastfooter .two a{
    color: white;
}

.lastfooter .two a:hover{
    color: black;
}




