<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css\bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css\aos.css">
        <link rel="stylesheet" type="text/css" href="css/contact.css">
        <title>Contact Us</title>
        
    </head>
        <body>
        <!-------------------------Starting of header--------------------------------->
            <header id="header"> 
                <div class="top-header">
                    <div class="container-fluid">
                        <div class="row bg-primary">
                            <div class="col-md-3">
                                <div class="one text-white list-unstyled ml-3"><i class="fa fa-phone"></i> &nbsp;9843494463 / 9823572911 </div>
                            </div>
                            <div class="col-md-3">
                                <div class="two"> <i class="fa fa-envelope text-white"></i> <a href="#" > info@xyz.com</a></div>
                              </div>
                              <div class="col-md-3">
                                </div>
                                <div class="col-md-3">
                                  </div>
                              </div>
                        </div>
                    </div>
                </div> 
              </header>
       <!-----------------------------End of Header--------------------------------->


      <!------------------Start of navbar--------------------------------------------->
              
                <nav class="navbar  navbar-expand-lg navbar-light top-navbar bg-light sticky-top">
                        <a class="navbar-brand" href="index.html"><img src="images/a.jpg"></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" 
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
                        aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                              </button>
                            
                      
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                          <ul class="navbar-nav ml-5">
                            <li class="nav-item">
                              <a class="nav-link mr-2" href="index.html">Home </a>
                            </li>
                            <li class="nav-item"> 
                              <a class="nav-link mr-2" href="about.html">About Us</a>
                            </li>
                            <li class="nav-item dropdown mr-2">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                      Study Abroad
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                      <a class="dropdown-item" href="study usa.html">Study in USA</a>
                                      <a class="dropdown-item" href="study uk.html">Study in UK</a>
                                      <a class="dropdown-item" href="study australia.html">Study in Australia</a>
                                      <a class="dropdown-item" href="study japan.html">Study in Japan</a>
                                      
                                    </div>
                                  </li>
                            <li class="nav-item">
                                <a class="nav-link mr-2" href="services.html">Services</a>
                            </li>
                            <li class="nav-item">
                                 <a class="nav-link mr-2" href="events.html">Events</a>
                             </li>
                             <li class="nav-item">
                                    <a class="nav-link active" href="contact.html">Contact</a>
                                </li>
                          </ul>
                          
                        </div>
                      </nav>
                    
                      <!---------------------------End of navbar--------------------------->


                      <!-------------------start of contact form------------------------->


    <section id="contactus" class="commonpadding">
        <div class="container">
            <div class="row text-center mb-4">
                <div class="col-md-12">

                  
                    <div data-aos="fade-up" data-aos-duration="1200">
                    <h1>Contact Us</h1>
                      </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-8 mb-4">

                  
                  <div data-aos="flip-left" data-aos-duration="1200">

                 <form action="#" method="post">

                <div class="form-group mt-3">
                    <input type="text" class="form-control border-primary" placeholder="Name">
                </div>

                <div class="form-group">
                        <input type="text" class="form-control border-primary"  placeholder="Phone">
                </div>

                <div class="form-group">
                        <input type="email" class="form-control border-primary"  aria-describedby="emailHelp" placeholder="Email">
                </div>

                <div class="form-group">
                        <input type="text" class="form-control border-primary"  placeholder="Subject">
                </div>
                            
                <textarea class="form-control mb-4 border-primary" name="text" placeholder="Your Message" style="height: 160px;"></textarea>
                
                <button type="submit" class="btn btn-outline-primary">Submit</button>

                </form>
                </div>

                <!-----------------end of conatct form------------------->
                </div>

                <div class="col-md-4  mt-2">

                  
                    <div data-aos="flip-right" data-aos-duration="1200">
                    <h3 class="mt-2 text-primary text-center">Head Office</h3>
                            <div class="location text-center mt-4">
                                    <i class="fa fa-map-marker fa-2x"></i>
                                    <li class="list-unstyled">1<sup>st</sup> Floor UFC Building,</li>
                                    <li class="list-unstyled">Tinkune, Chakrapath,</li>
                                    <li class="list-unstyled">Kathmandu, Nepal</li>
                            </div>
                              <hr class="bg-primary">

                              <div class="phone text-center">
                                    <i class="fa fa-phone fa-2x"></i>
                                    <li class="list-unstyled">9841930000 / 9843479905</li>
                                    <li class="list-unstyled">01-4333355/ 01-56454647</li>
                                </div>
                              <hr class="bg-primary">

                              <div class="phone text-center">
                                  <div class="row">
                                      <div class="col-md-6 col-sm-6 mb-3">
                                            <i class="fa fa-envelope fa-2x"></i>
                                            <li class="list-unstyled"> <a href="#" >info@xyz.com </a></li>
                                      </div>
                                      <div class="col-md-6 col-sm-6">
                                            <i class="fa fa-globe fa-2x"></i>
                                            <li class="list-unstyled"><a href="#">www.xyz.com </a></li>
                                      </div>
                                  </div>    
                                </div>
                    </div>
                    </div>
        </div>
        </div>

    </section>

        <!-----------------------------end of contactus section----------------------------->



                      
            <!----------------Start of Footer---------------------->

            <div data-aos="fade-down-right" data-aos-duration="900">
            <footer id="footer">
                <div class="container-fluid">
                <div class="row bg-primary"> <!---------------start of first footer----------- -->
                <div class="col-md-3 footerimage  text-white col-sm-3" >
                    <a  href="index.html"><img src="images/a.jpg" class="img-fluid"></a>
                    <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit xufjsdkjd
                         </p>
                </div>
  
                <div class="col-md-3  text-white my-3 col-sm-3 quicklinks">
                  <h5>Quick Links</h5>
                  <ul class="list-unstyled ">
                    <li> <i class="fa fa-long-arrow-right"></i> <a href="study australia.html">Study in Australia</a></li>
                    <li> <i class="fa fa-long-arrow-right"></i> <a href="study japan.html"> Study in Japan</a></li>
                    <li>  <i class="fa fa-long-arrow-right"></i> <a href="study usa.html"> Study in USA</a></li>
                    <li> <i class="fa fa-long-arrow-right"></i> <a href="study uk.html">  Study in Uk</a></li>
                  </ul>
                </div>
  
                <div class="col-md-3 my-3 text-white col-sm-3 contactus">
                  <h5>Contact Us</h5>
                  <ul class="list-unstyled">
                    <li>Location : Tinkune, Kathmandu </li>
                    <li>Email : <a href="#">info@xyz.com</a></li>
                    <li>Contact No : 9941010101</li>
                  </ul>
                </div>
  
                <div class="col-md-3 text-white my-3 col-sm-3 followus">
                  <h5>Follow Us: </h5>
                  <a href="#"> <i class="fa fa-facebook-f fa-2x  mr-2 my-2 "></i> </a>
                  <a href="#"> <i class="fa fa-instagram fa-2x  mr-2 my-2 2"></i> </a>
                  <a href="#"> <i class="fa fa-twitter fa-2x  mr-2 my-2 3"></i> </a>
                  <a href="#"> <i class="fa fa-youtube fa-2x  my-2 4"></i> </a>
                </div>
                </div>
                </div>
                 <!-------------------end of first footer--------------->
  
                <!---------------start of last footer-------------- -->
                <div class="container-fluid">
                <div class="row bg-primary mt-1 text-white lastfooter">
                  <div class="col-md-12 text-center">
                    <p class="zero">
                  <p class="one"> Copyright &copy; All rights reserved by: <a href="#"> xyz.com</a></p>
                  <p class="two"> Designed & Developed by: <a href="#"> Arjun Karki</a></p>
                    </p>
                </div> 
              </div>
                </div> <!----------------end of last footer------------->
              </footer>
              <div data-aos="fade-down-right" data-aos-duration="900">
              <!----------End of entire footer------------------>

              <script src="js/aos.js"></script>

              <script>
              AOS.init({
             once: true,
              })
              </script>



            <script src="js\jquery-3.4.1.min.js"></script>
            <script src="js\bootstrap.js"></script>
            
        </body>
</html>



