<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css\bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css\aos.css">
        <link rel="stylesheet" type="text/css" href="css/events.css">
        <title>Events</title>
        
    </head>
        <body>
        <!-------------------------Starting of header--------------------------------->
            <header id="header"> 
                <div class="top-header">
                    <div class="container-fluid">
                        <div class="row bg-primary">
                            <div class="col-md-3">
                                <div class="one text-white list-unstyled ml-3"><i class="fa fa-phone"></i> &nbsp;9843494463 / 9823572911 </div>
                            </div>
                            <div class="col-md-3">
                                <div class="two"> <i class="fa fa-envelope text-white"></i> <a href="#" > info@xyz.com</a></div>
                              </div>
                              <div class="col-md-3">
                                </div>
                                <div class="col-md-3">
                                  </div>
                              </div>
                        </div>
                    </div>
                </div> 
              </header>
       <!-----------------------------End of Header--------------------------------->


      <!------------------Start of navbar--------------------------------------------->
              
                <nav class="navbar  navbar-expand-lg navbar-light top-navbar bg-light sticky-top">
                        <a class="navbar-brand" href="index.html"><img src="images/a.jpg"></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" 
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
                        aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                              </button>
                            
                      
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                          <ul class="navbar-nav ml-5">
                            <li class="nav-item">
                              <a class="nav-link mr-2" href="index.html">Home </a>
                            </li>
                            <li class="nav-item"> 
                              <a class="nav-link mr-2" href="about.html">About Us</a>
                            </li>
                            <li class="nav-item dropdown mr-2">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                      Study Abroad
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                      <a class="dropdown-item" href="study usa.html">Study in USA</a>
                                      <a class="dropdown-item" href="study uk.html">Study in UK</a>
                                      <a class="dropdown-item" href="study australia.html">Study in Australia</a>
                                      <a class="dropdown-item" href="study japan.html">Study in Japan</a>
                                      
                                    </div>
                                  </li>
                            <li class="nav-item">
                                <a class="nav-link mr-2" href="services.html">Services</a>
                            </li>
                            <li class="nav-item">
                                 <a class="nav-link mr-2 active" href="events.html">Events</a>
                             </li>
                             <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                          </ul>
                          
                        </div>
                      </nav>
                    
                      <!---------------------------End of navbar--------------------------->


                      <!--------------------start of events section-------------------------->

        <section id="events" class="commonpadding">
            <div class="container">
                    <div class="row text-center mb-4">
                            <div class="col-md-12">

                                <div data-aos="fade-up" data-aos-duration="1200">
                                <h1>Our Events</h1>
                                </div>
                            </div>
                        </div>

                        <!-------------start of description of first  events---------->
            <div class="row">
                <div class="col-md-8">

                    <div data-aos="fade-right" data-aos-duration="1200">
                        <div class="card mb-3 border-primary">
                                <div class="eventsimage">
                                        <img src="images/m.jpg" class="card-img-top img-fluid img-thumbnail" alt="seminars">
                                </div>
                                    <div class="card-body">
                                        <h2 class="card-title text-center">New Seminars</h2>
                                        <hr class="bg-primary">
                                        <p class="text-center">By <a class="font-weight-bold">Mr.X</a>, 06/20/2019</p>
                                        <p class="card-text text-justify">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit
                                                quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus
                                                et aut officiis debitis cum soluta nobis est eligendi placeat facere aut rerumNam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit
                                                quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus
                                                et aut officiis debitis cum soluta nobis est eligendi placeat facere aut rerum.
                                                Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit
                                                quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus
                                                et aut officiis debitis cum soluta nobis est eligendi placeat facere aut rerumNam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit
                                                quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus
                                                et aut officiis debitis cum soluta nobis est eligendi placeat facere aut rerum.
                                                Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit
                                                quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus
                                                et aut officiis debitis cum soluta nobis est eligendi placeat facere aut rerumNam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit
                                                quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus
                                                et aut officiis debitis cum soluta nobis est eligendi placeat facere aut rerum.
                                                Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit
                                                quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus
                                                et aut officiis debitis cum soluta nobis est eligendi placeat facere aut rerumNam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit
                                                quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus
                                                et aut officiis debitis cum soluta nobis est eligendi placeat facere aut rerum.</p>
                                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                    </div>
                                    </div>

                                    </div>


                </div>
                    <!--------------------end of description of first events-------------->

<!-------------------------start of aside section---------------->
    <div class="col-md-4">

        <div data-aos="fade-left" data-aos-duration="1200">
            <aside id="eventsaside">
            <div class="card mb-3 border-primary">
                    <div class="row no-gutters">
                        <div class="col-md-4">
                        <img src="images/n.jpg" class="card-img img-fluid" alt="Facebook Campaign">
                    
                        </div>
                        <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Facebook Campaign</h5>
                            <hr class="bg-primary">
                            <p class="card-text">  Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit
                                quo.........</p>
                                <a href="facebook campaign.html" class="btn btn-outline-primary btn-sm">Read more</a>
                            
                        </div>
                        </div>
                    </div>
                    </div>

                    <div class="card mt-3 border-primary">
                        <div class="row no-gutters">
                            <div class="col-md-4">
                            <img src="images/o.jpg" class="card-img img-fluid" alt="Training Program">
                            </div>
                            <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Training Program</h5>
                                <hr class="bg-primary">
                                <p class="card-text">  Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit
                                    quo.........</p>
                                    <a href="facebook campaign.html" class="btn btn-outline-primary btn-sm">Read more</a>
                                
                            </div>
                            </div>
                        </div>
                        </div>

                        <!--------------for links to services--------->
            <h3 class="mt-5 text-center text-primary"> Our Services</h3> <hr class="bg-primary"> 
            <div class="list-group">
                <a href="services.html" class="list-group-item list-group-item-action border-primary mt-2">
                        Career Counselling
                </a>
                <a href="services.html" class="list-group-item list-group-item-action  border-primary">Documentation</a>
                <a href="services.html" class="list-group-item list-group-item-action  border-primary">General Sevices</a>
                <a href="services.html" class="list-group-item list-group-item-action  border-primary">Scholarship Assistance</a>
                <a href="services.html"class="list-group-item list-group-item-action  border-primary">Part time Job Guidance</a>
                <a href="services.html" class="list-group-item list-group-item-action  border-primary">English Language Classes</a>
                </div>

                            <!------------------end of links to sevices-->

                </aside>
                </div>
            <!------------------end of aside section----------->
        </div>
            </div>
            </div>
        </section>

        <!--------------------------end of events section-------------->





                         <!----------------Start of Footer---------------------->
            <div data-aos="fade-down-right" data-aos-duration="900">
            <footer id="footer">
                    <div class="container-fluid">
                    <div class="row bg-primary"> <!---------------start of first footer----------- -->
                    <div class="col-md-3 footerimage  text-white col-sm-3" >
                        <a  href="index.html"><img src="images/a.jpg" class="img-fluid"></a>
                        <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit xufjsdkjd
                             </p>
                    </div>
      
                    <div class="col-md-3  text-white my-3 col-sm-3 quicklinks">
                      <h5>Quick Links</h5>
                      <ul class="list-unstyled ">
                        <li> <i class="fa fa-long-arrow-right"></i> <a href="study australia.html">Study in Australia</a></li>
                        <li> <i class="fa fa-long-arrow-right"></i> <a href="study japan.html"> Study in Japan</a></li>
                        <li>  <i class="fa fa-long-arrow-right"></i> <a href="study usa.html"> Study in USA</a></li>
                        <li> <i class="fa fa-long-arrow-right"></i> <a href="study uk.html">  Study in Uk</a></li>
                      </ul>
                    </div>
      
                    <div class="col-md-3 my-3 text-white col-sm-3 contactus">
                      <h5>Contact Us</h5>
                      <ul class="list-unstyled">
                        <li>Location : Tinkune, Kathmandu </li>
                        <li>Email : <a href="#">info@xyz.com</a></li>
                        <li>Contact No : 9941010101</li>
                      </ul>
                    </div>
      
                    <div class="col-md-3 text-white my-3 col-sm-3 followus">
                      <h5>Follow Us: </h5>
                      <a href="#"> <i class="fa fa-facebook-f fa-2x  mr-2 my-2 "></i> </a>
                      <a href="#"> <i class="fa fa-instagram fa-2x  mr-2 my-2 2"></i> </a>
                      <a href="#"> <i class="fa fa-twitter fa-2x  mr-2 my-2 3"></i> </a>
                      <a href="#"> <i class="fa fa-youtube fa-2x  my-2 4"></i> </a>
                    </div>
                    </div>
                    </div>
                     <!-------------------end of first footer--------------->
      
                    <!---------------start of last footer-------------- -->
                    <div class="container-fluid">
                    <div class="row bg-primary mt-1 text-white lastfooter">
                      <div class="col-md-12 text-center">
                        <p class="zero">
                      <p class="one"> Copyright &copy; All rights reserved by: <a href="#"> xyz.com</a></p>
                      <p class="two"> Designed & Developed by: <a href="#"> Arjun Karki</a></p>
                        </p>
                    </div> 
                  </div>
                    </div> <!----------------end of last footer------------->
                  </footer>
                  </div>
                  <!----------End of entire footer------------------>
    


                  
                  <script src="js/aos.js"></script>

                  <script>
                  AOS.init({
            //  duration: 5000,
                 once: true,
                  })
                  </script>
      
    
    
                          <script src="js\jquery-3.4.1.min.js"></script>
                <script src="js\bootstrap.js"></script>
                
            </body>
    </html>