<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css\bootstrap.css">
      

        <link rel="stylesheet" type="text/css" href="css\aos.css">

        <!-- <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> -->

        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Education Consultancy</title>
        
    </head>
        <body>
        <!-------------------------Starting of header--------------------------------->
            <header id="header"> 
                <div class="top-header">
                    <div class="container-fluid">
                        <div class="row bg-primary">
                            <div class="col-md-3">
                                <div class="one text-white list-unstyled ml-3"><i class="fa fa-phone"></i> &nbsp;9843494463 / 9823572911 </div>
                            </div>
                            <div class="col-md-3">
                                <div class="two"> <i class="fa fa-envelope text-white"></i> <a href="#" > info@xyz.com</a></div>
                              </div>
                              <div class="col-md-3">
                                </div>
                                <div class="col-md-3">
                                  </div>
                              </div>
                        </div>
                    </div>
                </div> 
              </header>
       <!-----------------------------End of Header--------------------------------->


      <!----------------------Start of navbar--------------------------------------------->
              
          <nav class="navbar  navbar-expand-lg navbar-light top-navbar bg-light sticky-top">
                        <a class="navbar-brand" href="index.html"><img src="images/a.jpg"></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" 
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
                        aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                              </button>
                            
                      
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                          <ul class="navbar-nav ml-5">
                            <li class="nav-item">
                              <a class="nav-link mr-2 active" href="index.html">Home </a>
                            </li>
                            <li class="nav-item"> 
                              <a class="nav-link mr-2" href="about.html">About Us</a>
                            </li>
                            <li class="nav-item dropdown mr-2">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                      Study Abroad
                                    </a>
                                    <div class="dropdown-menu bg-light" aria-labelledby="navbarDropdown">
                                      <a class="dropdown-item" href="study usa.html">Study in USA</a>
                                      <a class="dropdown-item" href="study uk.html">Study in UK</a>
                                      <a class="dropdown-item" href="study australia.html">Study in Australia</a>
                                      <a class="dropdown-item" href="study japan.html">Study in Japan</a>
                                      
                                    </div>
                                  </li>
                            <li class="nav-item">
                                <a class="nav-link mr-2" href="services.html">Services</a>
                            </li>
                            <li class="nav-item">
                                 <a class="nav-link mr-2" href="events.html">Events</a>
                             </li>
                             <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                          </ul>
                          
                        </div>
                      </nav>
                    
                      <!---------------------------End of navbar--------------------------->
 

        <!-----------------------Home page start--------------------------------------->
            <section id="homepage">
                    <div class="bd-example">
                            <div id="carouselCaptions" class="carousel slide" data-ride="carousel">
                              <ol class="carousel-indicators">
                                <li data-target="#carouselCaptions" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselCaptions" data-slide-to="1"></li>
                                <li data-target="#carouselCaptions" data-slide-to="2"></li>
                              </ol>
                              <div class="carousel-inner">
                                <div class="carousel-item active">

                                    <div data-aos="zoom-out-down" data-aos-duration="2500">
                                    
                                          <img src="images/f.jpg" class="d-block w-100" alt="...">
                                    </div>

                                  <div class="carousel-caption">

                                      <div data-aos="fade-up-right" data-aos-duration="1000">
                                    <h5 class="display-4 mb-3">More than just Consultancy</h5>
                                    </div>

                                    <div data-aos="fade-up-left" data-aos-duration="3000">
                                       <p class="mb-2">Nulla vitae elit libero, a pharetra augue mollis interdum.
                                        Nulla vitae elit libero, 
                                        a pharetra augue mollis interdum
                                        Nulla vitae elit libero, a pharetra augue mollis interdum
                                    </p>
                                  
                                    <a href="about.html" class="btn btn-outline-primary mb-2">View Details</a>
                                  </div>
                                  </div>
                                </div>

                               
                                <div class="carousel-item">
                                  <img src="images/h.jpg" class="d-block w-100" alt="...">
                                  <div class="carousel-caption">
                                    <h5 class="display-4 lead mb-3">Shaping your Future</h5>
                                    <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    </p>
                                  </div>
                                </div>  
                                <div class="carousel-item">
                                  <img src="images/jj.jpg" class="d-block w-100" alt="...">
                                  <div class="carousel-caption">
                                    <h5 class="display-4 mb-3">Your first step toward success</h5>
                                    <p class="mb-4">Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                                  </div>
                                </div>
                              </div>
                              <a class="carousel-control-prev" href="#carouselCaptions" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                              </a>
                              <a class="carousel-control-next" href="#carouselCaptions" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                              </a>
                            </div>
                          </div>
            </section> 
          <!-------------------------End of homepage---------------------------------->


           <!---------------------------starting of about section----------------->
          
          <section id="aboutpage" class="commonpadding"> 
                <div class="container">
                    <div class="row text-justify">
                        <div class="col-md-6">

                          <div data-aos="fade-up" data-aos-duration="900">
                          <h1 class="text-primary">About Us</h1> 
                         </div>

                         
                            <p>ulla vitae elit libero, a pharetra augue mollis interdum.
                                Nulla vitae elit libero, 
                                a pharetra augue mollis interdum
                                Nulla vitae elit libero, a pharetra augue mollis interdum
                                ulla vitae elit libero, a pharetra augue mollis interdum.
                                Nulla vitae elit libero,ulla vitae elit libero, 
                                a pharetra augue mollis interdum.
                                Nulla vitae elit liberoulla vitae elit libero, a pharetra augue mollis interdum.
                                Nulla vitae elit libero, 
                                a pharetra augue mollis interdum
                                Nulla vitae elit libero, a pharetra augue mollis interdum
                                ulla vitae elit libero, a pharetra augue mollis interdum.
                                Nulla vitae elit libero,ulla vitae elit libero, 
                                a pharetra augue mollis interdum.
                                Nulla vitae elit liberoNulla vitae elit libero,ulla vitae elit libero, 
                                a pharetra augue mollis interdum.
                                a pharetra augue mollis interdum
                                Nulla vitae elit libero, a pharetra augue mollis interdum
                                ulla vitae elit libero, a pharetra augue mollis interdum.
                                Nulla vitae elit libero,ulla vitae elit libero, 
                                a pharetra augue mollis interdum.a pharetra augue mollis interdum
                                Nulla vitae elit libero, a pharetra augue mollis interdum
                                ulla vitae elit libero, a pharetra augue mollis interdum.
                                Nulla vitae elit libero,ulla vitae elit libero, 
                                a pharetra augue mollis interdum.
                                Nulla vitae elit libero...............</p>
                                <a href="about.html" class="btn btn-outline-primary btn-lg mt-2 mb-2">Read More</a>
                      </div>
                        

                        <div class="col-md-6">

                            <div data-aos="fade-left" data-aos-duration="1100">
                          <div class="aboutimage">
                              <img src="images/e.jpg" class="img-fluid img-thumbnail mt-5" alt="">
                          </div>
                          </div>
                            
                        </div>
                    </div>
                </div>
            </section>
       <!-------------------end of about section----------------------------->


            <!---------------start of study abroad section----------------------->
             
              <section id="studyabroad" class="bg-primary"> 
               
              <div class="jumbotron jumbotron-fluid bg-primary">

                  <div data-aos="fade-up" data-aos-duration="900">
                    <h1 class="text-center text-light">Study Abroad</h1>
                  </div>

                  <div class="container">
                    <div class="row mt-3">

                      <div class="col-md-3">

                          <div data-aos="fade-up" data-aos-duration="1000"> 

                            <div class="card mt-3">
                              <img src="images/c.jpg" class="card-img-top img-fluid img-thumbnail" alt="Australia">
                              <div class="card-body">
                                <h5 class="card-title">Study in Australia</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.
                                  
                                </p>
                                <a href="study australia.html" class="btn btn-outline-primary">Click Here</a>
                              </div>
                            </div>

                            </div>
                      </div>


                      <div class="col-md-3">

                          <div data-aos="fade-down" data-aos-duration="2000">

                          <div class="card mt-3">
                              <img src="images/l.jpg" class="card-img-top img-fluid img-thumbnail" alt="USA">
                              <div class="card-body">
                                <h5 class="card-title">Study in USA</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="study usa.html" class="btn btn-outline-primary">Click Here</a>
                              </div>
                            </div>

                            </div>

                      </div>
                       

                      <div class="col-md-3">

                          <div data-aos="fade-down" data-aos-duration="2000">

                          <div class="card mt-3">
                              <img src="images/k.jpg" class="card-img-top img-fluid img-thumbnail" alt="UK">
                              <div class="card-body">
                                <h5 class="card-title">Study in UK</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="study uk.html" class="btn btn-outline-primary">Click Here</a>
                              </div>
                            </div>

                            </div>

                          </div>    
                          
                          <div class="col-md-3">

                              <div data-aos="fade-up" data-aos-duration="1000">

                              <div class="card mt-3">
                                  <img src="images/t.jpg" class="card-img-top img-fluid img-thumbnail" alt="UK">
                                  <div class="card-body">
                                    <h5 class="card-title">Study in Japan</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                    <a href="study japan.html" class="btn btn-outline-primary">Click Here</a>
                                  </div>
                                </div>

                                </div>

                              </div>    
                    </div>
                  </div>
              </div>
        
            </section> 
        
        <!------------------End of Study abroad section--------------------->




         <!----------------Start of services section------------------------->

          <section id="services" class="commonpadding">

             <div data-aos="fade-up" data-aos-duration="900">
                <h1 class="text-center text-primary mb-3">Our Services</h1>
             </div>

              <div class="container" >

                <div class="row">  <!---------For first row----------------->
                  <div class="col-md-4">

                      <div data-aos="fade-right" data-aos-duration="1200">
                      <div class="card mt-3 border-primary text-center">
                          <div class="card-body">
                              <img src="images/counselling.png" class="img-fluid">
                           <a href="services.html"><h4 class="card-title mt-4">Career Counselling</h4></a>
                            <p class="card-text">Some quick example text to build on the card title and 
                              make up the bulk of the card's content.Some quick example 
                            </p>
                          </div>
                        </div>
                        </div>

                  </div>

                  <div class="col-md-4">

                      <div data-aos="flip-up" data-aos-duration="1200">
                      <div class="card mt-3 border-primary text-center">
                          <div class="card-body">
                              <img src="images/documentation.png" class="img-fluid">
                           <a href="services.html"><h4 class="card-title mt-4">Documentation</h4></a>
                            <p class="card-text">Some quick example text to build on the card title and 
                              make up the bulk of the card's content.Some quick example 
                            </p>
                          </div>
                        </div>
                        </div>

                  </div>

                  <div class="col-md-4">

                      <div data-aos="fade-left" data-aos-duration="1200">
                      <div class="card mt-3 border-primary text-center">
                          <div class="card-body">
                              <img src="images/services.png" class="img-fluid">
                           <a href="services.html"><h4 class="card-title mt-4">General Sevices</h4></a>
                            <p class="card-text">Some quick example text to build on the card title and 
                              make up the bulk of the card's content.Some quick example 
                            </p>
                          </div>
                        </div>
                        </div>

                  </div>
                </div>

                <div class="row mt-2"> <!--------For second row-------------------->
                    <div class="col-md-4">

                        <div data-aos="fade-right" data-aos-duration="1200">
                        <div class="card mt-3 border-primary text-center">
                            <div class="card-body">
                                <img src="images/scholarship.png" class="img-fluid">
                             <a href="services.html"><h4 class="card-title mt-4">Scholarship Assistance</h4></a>
                              <p class="card-text">Some quick example text to build on the card title and 
                                make up the bulk of the card's content.Some quick example 
                              </p>
                            </div>
                          </div>
                          </div>

                    </div>
  
                    <div class="col-md-4">

                        <div data-aos="flip-up" data-aos-duration="1200">
                        <div class="card mt-3 border-primary text-center">
                            <div class="card-body">
                                <img src="images/job.png" class="img-fluid">
                             <a href="services.html"><h4 class="card-title mt-4">Part time Job Guidance</h4></a>
                              <p class="card-text">Some quick example text to build on the card title and 
                                make up the bulk of the card's content.Some quick example 
                              </p>
                            </div>
                          </div>
                          </div>

                    </div>
  
                    <div class="col-md-4">

                        <div data-aos="fade-left" data-aos-duration="1200">
                        <div class="card mt-3 border-primary text-center">
                            <div class="card-body">
                                <img src="images/class.png" class="img-fluid">
                             <a href="services.html"><h4 class="card-title mt-4">English Language Classes</h4></a>
                              <p class="card-text">Some quick example text to build on the card title and 
                                make up the bulk of the card's content.Some quick example 
                              </p>
                            </div>
                          </div>
                          </div>

                    </div>
                  </div>
                </div>
          </section>
           
      <!------------------------End of Services Section-------------------->


      <!--------------------Start of events section---------------------------->

            <section id="events" class="commonpadding bg-light">
              <div class="container">

                  <div data-aos="fade-up" data-aos-duration="900">
                  <h1 class="text-center text-primary">Events</h1>
                  

                  <p class="text-center">Duis aute irure dolor in reprehenderit in
                      voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                  </div>

                      <div class="row mt-5">
                        <div class="col-md-5">

                            <div data-aos="fade-right" data-aos-duration="1000">
                            <div class="eventsimage">
                                <img class="img-fluid img-thumbnail" src="images/m.jpg" alt="Sample image">
                              </div>
                              </div>

                        </div>

                        <div class="col-md-7">

                            <div data-aos="fade-left" data-aos-duration="1000">
                            <h3><strong>New Seminars</strong></h3>
                            <p class="text-justify">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit
                                quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus
                                et aut officiis debitis cum soluta nobis est eligendi placeat facere aut rerumNam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit
                                quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus
                                et aut officiis debitis cum soluta nobis est eligendi placeat facere aut rerum.</p>

                                <p>By <a class="font-weight-bold">Mr.X</a>, 06/20/2019</p>
                                 <a href="events.html" class="btn btn-outline-primary btn-lg">Read more</a>
                                 </div>

                        </div>
                      </div>

                      <hr class="bg-primary my-5">

                      <div class="row mt-5">
                          <div class="col-md-5">

                              <div data-aos="fade-right" data-aos-duration="1000">
                              <div class="eventsimage1">
                                  <img class="img-fluid img-thumbnail" src="images/n.jpg" alt="Sample image">
                                </div>
                                </div>

                          </div>

                          <div class="col-md-7">

                              <div data-aos="fade-left" data-aos-duration="1000">
                              <h3><strong>Facebook Campaign</strong></h3>
                              <p class="text-justify">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit
                                  quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus
                                  et aut officiis debitis cum soluta nobis est eligendi placeat facere aut rerumNam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit
                                  quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus
                                  et aut officiis debitis cum soluta nobis est eligendi placeat facere aut rerum.</p>
  
                                  <p>By <a class="font-weight-bold">Mr.Y</a>, 07/26/2019</p>
                                   <a href="facebook campaign.html" class="btn btn-outline-primary btn-lg">Read more</a>
                          </div>
                          </div>

                        </div>
  
                        <hr class="bg-primary my-5">

                        <div class="row mt-5">
                            <div class="col-md-5">

                                <div data-aos="fade-right" data-aos-duration="1000">
                                <div class="eventsimage2">
                                    <img class="img-fluid img-thumbnail" src="images/o.jpg" alt="Sample image">
                                  </div>
                                  </div>

                            </div>

                            <div class="col-md-7">

                                <div data-aos="fade-left" data-aos-duration="1000">
                                <h3><strong>Training Program</strong></h3>
                                <p class="text-justify">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit
                                    quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus
                                    et aut officiis debitis cum soluta nobis est eligendi placeat facere aut rerumNam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit
                                    quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus
                                    et aut officiis debitis cum soluta nobis est eligendi placeat facere aut rerum.</p>
    
                                    <p>By <a class="font-weight-bold">Miss.Z</a>, 06/30/2019</p>
                                     <a href="facebook campaign.html" class="btn btn-outline-primary btn-lg">Read more</a>
                            </div>
                            </div>

                          </div>
              </div>
            </section>

            <!-------------End of Events section------------------------->


            <!----------------Start of Footer---------------------->

            <div data-aos="fade-down-right" data-aos-duration="900">
            <footer id="footer">
              <div class="container-fluid">
              <div class="row bg-primary"> <!---------------start of first footer----------- -->
              <div class="col-md-3 footerimage  text-white col-sm-3" >
                  <a  href="index.html"><img src="images/a.jpg" class="img-fluid"></a>
                  <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit xufjsdkjd
                       </p>
              </div>

              <div class="col-md-3  text-white my-3 col-sm-3 quicklinks">
                <h5>Quick Links</h5>
                <ul class="list-unstyled ">
                  <li> <i class="fa fa-long-arrow-right"></i> <a href="study australia.html">Study in Australia</a></li>
                  <li> <i class="fa fa-long-arrow-right"></i> <a href="study japan.html"> Study in Japan</a></li>
                  <li>  <i class="fa fa-long-arrow-right"></i> <a href="study usa.html"> Study in USA</a></li>
                  <li> <i class="fa fa-long-arrow-right"></i> <a href="study uk.html">  Study in Uk</a></li>
                </ul>
              </div>

              <div class="col-md-3 my-3 text-white col-sm-3 contactus">
                <h5>Contact Us</h5>
                <ul class="list-unstyled">
                  <li>Location : Tinkune, Kathmandu </li>
                  <li>Email : <a href="#">info@xyz.com</a></li>
                  <li>Contact No : 9941010101</li>
                </ul>
              </div>

              <div class="col-md-3 text-white my-3 col-sm-3 followus">
                <h5>Follow Us: </h5>
                <a href="#"> <i class="fa fa-facebook-f fa-2x  mr-2 my-2 "></i> </a>
                <a href="#"> <i class="fa fa-instagram fa-2x  mr-2 my-2 2"></i> </a>
                <a href="#"> <i class="fa fa-twitter fa-2x  mr-2 my-2 3"></i> </a>
                <a href="#"> <i class="fa fa-youtube fa-2x  my-2 4"></i> </a>
              </div>
              </div>
              </div>
               <!-------------------end of first footer--------------->

              <!---------------start of last footer-------------- -->
              <div class="container-fluid">
              <div class="row bg-primary mt-1 text-white lastfooter">
                <div class="col-md-12 text-center">
                  <p class="zero">
                <p class="one"> Copyright &copy; All rights reserved by: <a href="#"> xyz.com</a></p>
                <p class="two"> Designed & Developed by: <a href="#"> Arjun Karki</a></p>
                  </p>
              </div> 
            </div>
              </div> <!----------------end of last footer------------->
            </footer>
            </div>
            <!----------End of entire footer------------------>

           

            <!-- <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> -->

            <script src="js/aos.js"></script>

            <script>
            AOS.init({
      //  duration: 5000,
           once: true,
                      })
            </script>
       
            <script src="js\jquery-3.4.1.min.js"></script>
            <script src="js\bootstrap.js"></script>
            
        </body>
</html>