<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css\bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css\aos.css">
        <link rel="stylesheet" type="text/css" href="css/services.css">
        <title>Services</title>
        
    </head>
        <body>
        <!-------------------------Starting of header--------------------------------->
            <header id="header"> 
                <div class="top-header">
                    <div class="container-fluid">
                        <div class="row bg-primary">
                            <div class="col-md-3">
                                <div class="one text-white list-unstyled ml-3"><i class="fa fa-phone"></i> &nbsp;9843494463 / 9823572911 </div>
                            </div>
                            <div class="col-md-3">
                                <div class="two"> <i class="fa fa-envelope text-white"></i> <a href="#" > info@xyz.com</a></div>
                              </div>
                              <div class="col-md-3">
                                </div>
                                <div class="col-md-3">
                                  </div>
                              </div>
                        </div>
                    </div>
                </div> 
              </header>
       <!-----------------------------End of Header--------------------------------->


      <!------------------Start of navbar--------------------------------------------->
              
                <nav class="navbar  navbar-expand-lg navbar-light top-navbar bg-light sticky-top">
                        <a class="navbar-brand" href="index.html"><img src="images/a.jpg"></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" 
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
                        aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                              </button>
                            
                      
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                          <ul class="navbar-nav ml-5">
                            <li class="nav-item">
                              <a class="nav-link mr-2" href="index.html">Home </a>
                            </li>
                            <li class="nav-item"> 
                              <a class="nav-link mr-2" href="about.html">About Us</a>
                            </li>
                            <li class="nav-item dropdown mr-2">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                      Study Abroad
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                      <a class="dropdown-item" href="study usa.html">Study in USA</a>
                                      <a class="dropdown-item" href="study uk.html">Study in UK</a>
                                      <a class="dropdown-item" href="study australia.html">Study in Australia</a>
                                      <a class="dropdown-item" href="study japan.html">Study in Japan</a>
                                      
                                    </div>
                                  </li>
                            <li class="nav-item">
                                <a class="nav-link mr-2 active" href="services.html">Services</a>
                            </li>
                            <li class="nav-item">
                                 <a class="nav-link mr-2" href="events.html">Events</a>
                             </li>
                             <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                          </ul>
                          
                        </div>
                      </nav>
                    
                      <!---------------------------End of navbar--------------------------->


                      <!----------------start of services section-------------------->


    <section id="services" class="commonpadding">
        <div class="container">
            <div class="row text-center mb-4">
                <div class="col-md-12">

                    <div data-aos="fade-up" data-aos-duration="900">
                    <h1>Our Services</h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                        
                    <div data-aos="fade-up-right" data-aos-duration="1200">
                        <div class="serviceimage">
                                <img src="images/p.jpg" class="img-fluid img-thumbnail mb-2">
                        </div> 
                      </div>
                    </div>

                    <div class="col-md-6">

                        <div data-aos="fade-up-left" data-aos-duration="900">
                            <div class="serviceimage">
                                    <img src="images/q.jpg" class="img-fluid img-thumbnail mb-2">
                            </div> 
                            </div>
                        </div>
                </div>

                        <div class="row mt-4 text-justify">
                        <div class="col-md-12">

                            <div data-aos="flip-right" data-aos-duration="1200">

                          <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">

                        <!-- Accordion card -->
                            <div class="card border-primary mt-2 mb-2">
                        
                            <!-- Card header -->
                            <div class="card-header bg-primary" role="tab" id="headingOne1">
                            <a data-toggle="collapse" data-parent="#accordionEx" href="#collapseOne1" aria-expanded="true"
                                aria-controls="collapseOne1">
                                <h2 class="mb-0">
                                    <div class="topic"> Career Counselling</div>
                                </h2>
                            </a>
                            </div>
                        
                            <!-- Card body -->
                            <div id="collapseOne1" class="collapse show" role="tabpanel" aria-labelledby="headingOne1" data-parent="#accordionEx">
                            <div class="card-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3
                                wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum
                                eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla
                                assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred
                                nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
                                farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus
                                labore sustainable VHS.
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3
                                wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum
                                eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla
                                assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred
                                nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
                                farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus
                                labore sustainable VHS.
                            </div>
                            </div>
                        
                        </div>
                        <!-- Accordion card -->
                        

                        <!-- Accordion card -->
                        <div class="card border-primary mt-2 mb-2">
                        
                            <!-- Card header -->
                            <div class="card-header bg-primary" role="tab" id="headingTwo2">
                            <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseTwo2"
                                aria-expanded="false" aria-controls="collapseTwo2">
                                <h5 class="mb-0">
                                    <div class="topic"> Documentation</div>
                                </h5>
                            </a>
                            </div>
                        
                            <!-- Card body -->
                            <div id="collapseTwo2" class="collapse" role="tabpanel" aria-labelledby="headingTwo2" data-parent="#accordionEx">
                            <div class="card-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3
                                wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum
                                eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla
                                assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred
                                nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
                                farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus
                                labore sustainable VHS.
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3
                                wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum
                                eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla
                                assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred
                                nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
                                farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus
                                labore sustainable VHS.
                            </div>
                            </div>
                        
                        </div>
                        <!-- Accordion card -->
                        

                        <!-- Accordion card -->
                        <div class="card border-primary mt-2 mb-2">
                        
                            <!-- Card header -->
                            <div class="card-header bg-primary" role="tab" id="headingThree3">
                            <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseThree3"
                                aria-expanded="false" aria-controls="collapseThree3">
                                <h5 class="mb-0">
                                    <div class="topic"> General Services</div>
                                </h5>
                            </a>
                            </div>
                        
                            <!-- Card body -->
                            <div id="collapseThree3" class="collapse" role="tabpanel" aria-labelledby="headingThree3" data-parent="#accordionEx">
                            <div class="card-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3
                                wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum
                                eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla
                                assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred
                                nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
                                farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus
                                labore sustainable VHS.
                            </div>
                        </div>
                        </div>


                        <div class="card border-primary mt-2 mb-2">
                        
                                <!-- Card header -->
                                <div class="card-header bg-primary" role="tab" id="headingfour4">
                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapsefour4"
                                    aria-expanded="false" aria-controls="collapsefour4">
                                    <h5 class="mb-0">
                                            <div class="topic"> Scholarship Assistance</div>
                                    </h5>
                                    </a>
                                </div>
                            
                                <!-- Card body -->
                                <div id="collapsefour4" class="collapse" role="tabpanel" aria-labelledby="headingfour4" data-parent="#accordionEx">
                                    <div class="card-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3
                                    wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum
                                    eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla
                                    assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred
                                    nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
                                    farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus
                                    labore sustainable VHS. Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3
                                    wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum
                                    eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla
                                    assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred
                                    nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
                                    farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus
                                    labore sustainable VHS. Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3
                                    wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum
                                    eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla
                                    assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred
                                    nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
                                    farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus
                                    labore sustainable VHS.
                                    </div>
                                </div>
                                </div>


                                <div class="card border-primary mt-2 mb-2">
                        
                                    <!-- Card header -->
                                    <div class="card-header bg-primary" role="tab" id="headingfive5">
                                        <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapsefive5"
                                        aria-expanded="false" aria-controls="collapsefive5">
                                        <h5 class="mb-0">
                                                <div class="topic"> Part time Job Guidance</div>
                                        </h5>
                                        </a>
                                    </div>
                                
                                    <!-- Card body -->
                                    <div id="collapsefive5" class="collapse" role="tabpanel" aria-labelledby="headingfive5" data-parent="#accordionEx">
                                        <div class="card-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3
                                        wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum
                                        eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla
                                        assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred
                                        nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
                                        farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus
                                        labore sustainable VHS.
                                        </div>
                                    </div>
                                    </div>


                                    <div class="card border-primary mt-2 mb-2">
                        
                                        <!-- Card header -->
                                        <div class="card-header bg-primary" role="tab" id="headingsix6">
                                            <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapsesix6"
                                            aria-expanded="false" aria-controls="collapsefive5">
                                            <h5 class="mb-0">
                                                    <div class="topic"> English language Classes</div>
                                            </h5>
                                            </a>
                                        </div>
                                    
                                        <!-- Card body -->
                                        <div id="collapsesix6" class="collapse" role="tabpanel" aria-labelledby="headingsix6" data-parent="#accordionEx">
                                            <div class="card-body">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3
                                            wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum
                                            eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla
                                            assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred
                                            nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
                                            farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus
                                            labore sustainable VHS. Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3
                                            wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum
                                            eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla
                                            assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred
                                            nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
                                            farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus
                                            labore sustainable VHS.
                                            </div>
                                        </div>
                                        </div>
                        
                        </div>

                        </div>
            </div>
            <!----------------end of first column------------------>
                        
            
            </div>
            </div>
        
    </section>
                      <!------------------end of service section-------------->
                    


                                 <!----------------Start of Footer---------------------->
            <div data-aos="fade-down-right" data-aos-duration="900">
            <footer id="footer">
                    <div class="container-fluid">
                    <div class="row bg-primary"> <!---------------start of first footer----------- -->
                    <div class="col-md-3 footerimage  text-white col-sm-3" >
                        <a  href="index.html"><img src="images/a.jpg" class="img-fluid"></a>
                        <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit xufjsdkjd
                             </p>
                    </div>
      
                    <div class="col-md-3  text-white my-3 col-sm-3 quicklinks">
                      <h5>Quick Links</h5>
                      <ul class="list-unstyled ">
                        <li> <i class="fa fa-long-arrow-right"></i> <a href="study australia.html">Study in Australia</a></li>
                        <li> <i class="fa fa-long-arrow-right"></i> <a href="study japan.html"> Study in Japan</a></li>
                        <li>  <i class="fa fa-long-arrow-right"></i> <a href="study usa.html"> Study in USA</a></li>
                        <li> <i class="fa fa-long-arrow-right"></i> <a href="study uk.html">  Study in Uk</a></li>
                      </ul>
                    </div>
      
                    <div class="col-md-3 my-3 text-white col-sm-3 contactus">
                      <h5>Contact Us</h5>
                      <ul class="list-unstyled">
                        <li>Location : Tinkune, Kathmandu </li>
                        <li>Email : <a href="#">info@xyz.com</a></li>
                        <li>Contact No : 9941010101</li>
                      </ul>
                    </div>
      
                    <div class="col-md-3 text-white my-3 col-sm-3 followus">
                      <h5>Follow Us: </h5>
                      <a href="#"> <i class="fa fa-facebook-f fa-2x  mr-2 my-2 "></i> </a>
                      <a href="#"> <i class="fa fa-instagram fa-2x  mr-2 my-2 2"></i> </a>
                      <a href="#"> <i class="fa fa-twitter fa-2x  mr-2 my-2 3"></i> </a>
                      <a href="#"> <i class="fa fa-youtube fa-2x  my-2 4"></i> </a>
                    </div>
                    </div>
                    </div>
                     <!-------------------end of first footer--------------->
      
                    <!---------------start of last footer-------------- -->
                    <div class="container-fluid">
                    <div class="row bg-primary mt-1 text-white lastfooter">
                      <div class="col-md-12 text-center">
                        <p class="zero">
                      <p class="one"> Copyright &copy; All rights reserved by: <a href="#"> xyz.com</a></p>
                      <p class="two"> Designed & Developed by: <a href="#"> Arjun Karki</a></p>
                        </p>
                    </div> 
                  </div>
                    </div> <!----------------end of last footer------------->
                  </footer>
                </div>
                  <!----------End of entire footer------------------>


                  <script src="js/aos.js"></script>

                  <script>
                  AOS.init({
            //  duration: 5000,
                 once: true,
                  })
                  </script>
      
      
                  <script src="js\jquery-3.4.1.min.js"></script>
                  <script src="js\bootstrap.js"></script>
                  
              </body>
      </html>